他的学生们问贝拉基亚拉比：“请您接受我们的话语！”他没有允许。有一次，他确实允许了他们，但那是为了检验他们是否能够引导自己的灵魂。“第一天，”他审视了他们，说道：“让我听听你们的智慧。”

他们开口说道：“‘起初’（创世记 1:1）是一。[二是：]‘那能自我包裹的灵，是从我面前来的；我所造的灵魂’（以赛亚书 57:16）。[三是：]‘神的道[פלג]充满了水’（诗篇 65:10）。”

[贝拉基亚拉比问他们：]“什么是‘道’？”

[他们回答说：]“我们的拉比，您教导我们说，[上帝]取了创造之水，将其分成两半，一半在天上，一半在海里，正如经上所记：‘上帝的划分充满了水’——人藉此学习律法。正如拉比哈玛所说：‘人藉着善行的功德学习律法。’同样，经上记着：‘凡渴了的，都当到水边去；若没有钱，就当得着食物吃。’（以赛亚书 55:1）——你们当到他那里去，他必施恩给你们：你们当得着（或“明白”），就当吃！”

*[编者注：塞法利亚文本为“她”，但其他版本为“他”。]

**[编者注：塞法利亚文本为“我们看到”；其他版本的经文说“我们的拉比”。

[拉比贝拉基亚回应道：]“另一种解释是：‘如果他没有银子[כסף]，就到他那里去’（以赛亚书 55:1）——[到他那里去，]因为他有银子！正如经上所记：‘银子是我的，金子也是我的’（哈该书 2:8）。‘银子是我的，金子也是我的’是什么意思呢？这是一个与之类似的比喻：一个国王有两个库房，一个放银子，一个放金子。银子的名字写在他的右边，金子的名字写在他的左边。他说：‘这[银子]容易取出。’他说话温和，亲近穷人，平静地引导他们，正如经上所记：‘耶和华啊，你的右手显出荣耀的大能’（出埃及记 15:6）。如果有人对自己的份额感到满足——很好——”但如果不是这样，“耶和华你的右手必击碎仇敌”（出埃及记 15:6）。

[学生们问道：]“耶和华你的右手必击碎仇敌”是什么意思？

他对他们说：“这就是金子，正如经上所记：‘我的银子，我的金子。’”

[拉比贝拉基亚继续说道：]“为什么它被称为金子[זהב]呢？因为它包含三个属性：

1) 男性，即zayin；

2) 灵魂[נשמה]，即heh，[包含]灵魂的五个[ה]名字：ruach [רוח]、chayah [חיה]、yechidah [יחידה]、nefesh [נפש]和neshama [נשמה]——为什么灵魂被造为五个？是为了成为zayin的宝座，正如经上所记：‘因为更高的受更高的保护’（传道书5:7）——以及，

3)圣经中说：“起初，神创造了我们”（创世记 1:1）。”

[拉比贝拉基亚继续说道：]“那么，她为何被如此创造呢？这里有一个与之类似的寓言：一位国王有一个美丽贤淑的女儿，她温柔贤良，完美无瑕。国王将她嫁给了另一位国王的儿子。他为她穿戴整齐，戴上王冠，并准备了丰厚的嫁妆。国王能住在自己的房子外面吗？你会说：‘不能。’他能整天和她待在一起吗？你会说：‘不能。’”他该如何应对呢？他在自己和女儿之间开了一扇窗，每当女儿需要父亲，或者父亲需要女儿时，他们就在那扇窗边相会。正如经上所记：“女儿和君王的荣耀都在她里面；她的衣服是用金线绣成的。”（诗篇 45:14）

[拉比贝拉基亚继续说道：]“那么，‘Bet’是什么意思呢？正如经上最后所记：‘房屋是用智慧建造的。’（箴言 24:3）——这里不是说‘建造’，而是说‘他将建造’。将来，那位蒙福的圣者将建造她，并装饰她，使她比以前更加辉煌，两千倍，正如我们所说，‘为什么律法以“Bet”开头呢？’”正如经上所记：“我曾与他同工，天天使他欢喜”（箴言 8:30）——两千年来，她是创世之初的（ראשית）。

[他们问他：]“两？但经文不是说七吗？”

[他回答：]“正如经上所记：‘月光必像日光，日光必加七倍’”（以赛亚书 30:26）。*正如我们所说：‘日之于七，月之于七。’**他们却说是两千年。”

*[编者注：有些手稿包含：“如同创世七日的光”[בראשית]

**[编者注：有些手稿用“rather”[אלא]代替“I”[אנא]。虽然这种说法并非普遍适用，但似乎更合理。

他们对他说：“到这里为止，是五。从这里开始，又该如何解释呢？”

他回答说：“我先解释黄金的含义。为什么是黄金呢？它象征着审判源于黄金。如果你说话偏向右或偏向左，它就会告诫你。”

[拉比贝拉基亚继续说道：]“为什么经上写着‘月光如同……’

“太阳的光，太阳的光将加倍，如同七日的光（שבעת הימים）（以赛亚书 30:26）。“七日（הימים）”？应该说“七日（ימים）”！但这些日子正是经上所记“因为耶和华用六日造天地”（出埃及记 31:17）的指头。

他的朋友对他说：“我从经上所领受的‘因为耶和华用六日造天地’，正如你所说的‘那可称颂的圣者造了六个精美的器皿’。那是什么呢？”

[他继续说道：]“天地”（创世记 1:1）。”

[他的朋友反驳道：]“可是有七个啊！”

[他继续说道，]“因此，经上记着：‘到第七日，[神]歇息了[וינפש]’（出埃及记 31:17）。‘歇息[וינפש]’是什么意思呢？它教导我们，安息日确立所有灵魂[הנפשות]，正如经上所说：‘[他]使灵魂[וינפש]’。”

[贝拉基亚拉比继续说道，]“另一种解释：它教导我们，灵魂从那里飞出，正如经上所说：‘[他]使灵魂[וינפש]’（出埃及记 31:17），直到千代，正如经上所说：‘一言传千代’（诗篇 105:8）。旁边还有一句：‘与亚伯拉罕一同被砍伐’（诗篇 105:9）。” “那被划开的”？[上帝]在他手的十个手指和脚的脚趾之间划了一道约。亚伯拉罕感到羞愧。至圣者对他说：“我在这里与你立约”（创世记 17:4），凭此约，你将成为“大国的父”（创世记 17:4）。

