拉比内丘尼亚·本·哈卡纳说道：“一节经文说：‘如今人看不见天上明亮的光’（约伯记 37:21）。另一节经文说：‘他以黑暗为藏身之处’（诗篇 18:12）。还有一节经文说：‘密云和黑暗环绕着他’（诗篇 97:2）。这确实令人困惑。第三节经文调和了它们：‘黑暗也不能遮蔽你，黑夜却如白昼发亮，黑暗却如光明’（诗篇 139:12）。”

贝雷基亚拉比说：“经上记着：‘地是土，地是水’（创世记 1:2）。‘是’是什么意思？土已经存在。土是什么？是使人困惑（m'taha）的事物。水又是什么？土存在，又归于水。水又是什么？是蕴含实质的事物，正如经上所记：‘土在其中（bo hu）。’”

[贝雷基亚拉比继续说道：]“为什么《托拉》以字母Bet开头？是为了以祝福（b'racha）开始。由此我们得知，《托拉》被称为祝福，正如经上所说：‘你们要充满耶和华的祝福，得着海洋和南方’（申命记 33:23）。除了《托拉》之外，没有其他海洋，正如经上所说：‘比海更宽广’（约伯记 11:9）。” “充满神的祝福”？这意味着凡是出现字母“Bet”的地方，都是祝福的语言。正如我们所说，“b'reishit”。智慧是万物的开端，正如经上所说：“敬畏耶和华是智慧的开端”（诗篇111:10）。智慧也是祝福的结果，正如经上所说：“神赐福给所罗门”，又说：“耶和华赐智慧给所罗门”（列王纪上5:26）。这好比一位国王将女儿嫁给儿子，并在婚礼上对儿子说：“你随意处置她吧。”

[拉比贝雷基亚继续说道：]“那么，有什么证据证明这个‘b'rachah’源自‘祝福’（baruch）这个词呢？”或许它源自“膝盖”（希伯来语：berech）一词。正如经上所记：“万膝必向我屈膝”（以赛亚书 45:23）。神是万膝屈膝之处。这与什么比喻相似呢？类似于那些想要见君王面容却不知其居所的人。他们先问：“王宫在哪里？”，后问：“君王在哪里？”因此经上记着：“万膝必向我屈膝”，甚至最高的也必向我屈膝，“万口必向我起誓”（以赛亚书 45:23）。

……这比喻与什么相似呢？类似于一位想要建造宫殿的君王……他凿开磐石……涌出一股活水。国王说：“我既有流水，就要栽种一座园子，我和全世界都要喜爱它。”

[拉比拉胡迈继续说道：]“那么，什么是‘祝福’？这可以类比于哪个比喻呢？就像一位国王在他的园子里栽种树木，即使雨水不断落下滋润它们，土地湿润不断，他仍然需要从泉眼中浇灌树木。正如经上所说：‘敬畏耶和华是智慧的开端，凡行敬畏耶和华的，都是智慧的明证。’（诗篇 111:10）为了避免有人说这还不够，经上又说：‘他的赞美永远长存。’（诗篇 111:10）”

阿莫莱拉比坐下，阐释道：“经上为何记着‘他必得着耶和华的祝福，得着西方和南方’（申命记 33:23）？摩西曾说：‘你们若遵行他的律法，就必承受今世和来世。’来世被比作大海，正如经上所说：‘它比海更宽广’（约伯记 11:9）。今世被比作南方，正如经上所说：‘求你赐福给我，因为你将我安置在南地’（约书亚记 15:19），我们的塔古姆（约拿单塔古姆，约书亚记 15:19）也译作：‘看哪，地就是南方’。”

[拉比阿莫莱继续说道：]“此外，为什么至圣者在亚伯拉罕的名字中添加了希伯来字母hey（上帝将亚伯兰的名字改为亚伯拉罕时），而不是其他字母呢？这是为了使人（亚当）的所有器官在来世都能获得生命，这来世被比作大海[编者注：希伯来文手稿中常写成“日”，但很可能应该是“海”。见上文第7点]。可以说，‘有了他（亚伯拉罕），建造（即人类的结构）就完成了。’正如经上所记：‘因为上帝是照着自己的形象造人的’（创世记9:6）。亚伯拉罕这个名字的希伯来数字命理学数值是248，这正是亚当器官的数量。”

[拉比阿莫莱继续说道：]“为什么经上写着‘他必承受（ירשה）’（申命记 33:23）？其实用祈使句‘承受’（רש）就足够了。然而，连至圣者也包含在内，因此，经文是‘承受耶和华（ירשה = רש יה）’。这可以比作什么呢？比作一个拥有两个库房的国王，他把其中一个库房的钱留了下来。过了许多日子（字面意思是“在末日”），他对儿子说：‘把这两个库房里的钱都拿走。’儿子说：‘也许他留的钱没有给我。’他（
